# safetyscgex

./: README.md  VK1.SCGE.Safety.sln  scgexpresssafety.PublishSettings
VK1.SCGE.Safety.Function/: CARFunction.cs  CoolCustomerFunction.cs  FunctionDb.cs  ILog.cs  LineNotify.cs  StartUp.cs  Util.cs  VK1 - Backup.SCGE.Safety.Function.csproj  VK1.SCGE.Safety.Function.csproj
VK1.SCGE.Safety.Function/ViewModels/: CARViewModel.cs  CorrectiveActionRequestDto.cs
VK1.SCGE.Safety.Mvc/: GlobalData.cs  ILog.cs  LineNotify.cs  Program.cs  Startup.cs  Util.cs  VK1.SCGE.Safety.Mvc.csproj  WeatherForecast.cs  libman.json
VK1.SCGE.Safety.Mvc/Controllers/: AccountController.cs  ApplicationRoleController.cs  AuthsController.cs  BranchesController.cs  CARApprovesController.cs  CARController.cs  CarriersController.cs  ExternalLoginViewModel.cs  HomeController.cs  ImportExcelController.cs  InvestigatesController.cs  ParcelChartsController.cs  PartSixesController.cs  PenaltyNoticesController.cs  RegionsController.cs  SubContactsController.cs  TruckInspectionCardsController.cs  TruckInspectionCategoriesController.cs  TruckInspectionItemsController.cs  UserController.cs  VehiclesController.cs  WeatherForecastController.cs
VK1.SCGE.Safety.Mvc/Controllers/Api/: CategoryApiController.cs  DashboardApiController.cs  EmployeeApiController.cs  ParcelApiController.cs  TruckInspectionCardApiController.cs  TruckInspectionCategoryApiController.cs  VehicleApiController.cs
VK1.SCGE.Safety.Mvc/Controllers/Reports/: AccidentReportsController.cs  DailyReportsController.cs  DashboardMonthlyController.cs  DashboardYearlyController.cs  DistanceReportsController.cs  InvestigateReportsController.cs  TestsController.cs  TruckInspectionReportsController.cs
VK1.SCGE.Safety.Mvc/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
VK1.SCGE.Safety.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823020554_InitialDb.Designer.cs  20200823020554_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
VK1.SCGE.Safety.Mvc/Dtos/: CARUploadFileViewModel.cs  EmployeeResponse.cs  LoginRequest.cs  LoginResponse.cs  OdometerDto.cs  SubContactDtos.cs  TruckInspectionCagegoryResponse.cs  TruckInspectionCardAddDto.cs  TruckInspectionCardResponse.cs  UnsafeCategoryDto.cs  UnsafeItemDto.cs  UserLoginDto.cs
VK1.SCGE.Safety.Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VK1.SCGE.Safety.Mvc/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PartSixViewModel.cs  TicketInfo.cs  UserListViewModel.cs  UserViewModel.cs
VK1.SCGE.Safety.Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
VK1.SCGE.Safety.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.scgexpresssafety - Web Deploy.json
VK1.SCGE.Safety.Mvc/Services/: EmailSender.cs  IEmailSender.cs
VK1.SCGE.Safety.Mvc/Views/: _ViewImports.cshtml
VK1.SCGE.Safety.Services/: App.cs  AppQuery.cs  AreaConditionService.cs  BranchService.cs  CARItemService.cs  CARService.cs  CARStatusService.cs  CardControlService.cs  CarrierService.cs  DeductPointService.cs  EmployeeService.cs  IncidentAreaService.cs  IncidentDepotService.cs  IncidentRoadService.cs  IncidentTruckPositonService.cs  IncidentTruckSerivce.cs  InvestigateCardService.cs  LogEmployeeAccidentService.cs  LogNumberService.cs  MySqlQuery.cs  OnebookQuery.cs  ParcelService.cs  PartFiveDetailService.cs  PartFiveService.cs  PartFourService.cs  PartOneService.cs  PartSixService.cs  PartThreeService.cs  PartTwoService.cs  PenaltyNoticeDetailService.cs  PenaltyNoticeService.cs  PositionService.cs  RegionService.cs  SubContactService.cs  TrafficService.cs  TruckInspectionCardDetailService.cs  TruckInspectionCardService.cs  TruckInspectionCategoryService.cs  TruckInspectionItemService.cs  UnsafeCategoryService.cs  (+5 more)
VK1.SCGE.Safety.Services/Core/: IInvestigateService.cs  IService_T.cs  ServiceBase.cs
VK1.SCGE.Safety.Services/Data/: AppDb.cs  AppQueryDb.cs  MySqlQueryDb.cs  OnebookQueryDb.cs
VK1.SCGE.Safety.Services/Migrations/: 20200823030904_update01.Designer.cs  20200823030904_update01.cs  20200824075152_update02.Designer.cs  20200824075152_update02.cs  20200825074518_update03.Designer.cs  20200825074518_update03.cs  20200826083746_update04.Designer.cs  20200826083746_update04.cs  20200826091704_update05.Designer.cs  20200826091704_update05.cs  20200826102334_update06.Designer.cs  20200826102334_update06.cs  20200828133736_update07.Designer.cs  20200828133736_update07.cs  20200831114234_update08.Designer.cs  20200831114234_update08.cs  20200901013055_update09.Designer.cs  20200901013055_update09.cs  20200901013753_update10.Designer.cs  20200901013753_update10.cs  20200901014447_update11.Designer.cs  20200901014447_update11.cs  20200901022104_update12.Designer.cs  20200901022104_update12.cs  20200910062904_update13.Designer.cs  20200910062904_update13.cs  20200913032055_update14.Designer.cs  20200913032055_update14.cs  20200913045433_update15.Designer.cs  20200913045433_update15.cs  20200913055254_update16.Designer.cs  20200913055254_update16.cs  20200914034030_update17.Designer.cs  20200914034030_update17.cs  20200914235926_update18.Designer.cs  20200914235926_update18.cs  20200916142321_update19.Designer.cs  20200916142321_update19.cs  20200917001850_update20.Designer.cs  20200917001850_update20.cs  (+149 more)
(+214 files in other folders)
